:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --additional-background-color:#F5F4FA;
    --main-white-color: #FFFFFF;
    --hover-btn-color: #188CE8;
    --black-color: #000000;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;  
}

body{
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
} 

header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

}

.section{
    padding-top: 94px;
     padding-bottom: 94px;
}
.header-link.current{
    color: var(--accent-color);
    position: relative;
    padding-bottom: 32px;
}
.current::after{
    content: '';

    position: absolute;
    bottom:-1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}
        
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}
.header .logo{
    margin-right: 93px;
}
.logo-accent{
    color: var(--black-color);
}
.logo-accent-footer{
    color: var(--main-white-color);
}
.header .container {
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list-connect{
    margin-left: auto;
}

.header-icon{
    fill: currentColor;
    margin-right: 10px;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list-item:hover .header-icon,
.header-list-item:focus .header-icon{
    fill: var(--accent-color);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    
}
.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.address-tel:focus,
.address-tel:hover
{
    color: var(--accent-color);
}
.hero{
    background-color: var(--secondary-background-color);
    padding: 200px 0;
    text-align: center;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color)
}
.btn{
    cursor: pointer;
    border: none;
}
.hero-title{
    max-width: 696px;
    margin: 0 auto 30px ;
}
.hero-btn{
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height:1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-white-color);

    padding: 10px 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover{
    background-color: var(--hover-btn-color); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    
}
.descr-list,
.about-list,
.team-list{
    display: flex;
    column-gap: 30px;
}
.descr-list-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 30px;
    
}
.descr-item-icon{
    width: 270px;
    height: 120px;
    background-color: var(--additional-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}
.descr-item{
    width: 270px;
}

.descr-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);

    margin-bottom: 10px;
}
.descr-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height:1.17;
    text-align: center;
    color: var(--title-text-color);
}
.about{
    padding-top: 0;
}
.about-item{
    position: relative;
}

.about-item>.label{
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    
    
    color: var(--main-white-color);
    background-color:rgba(47, 48, 58, 0.8);

}

.section-title{
    margin-bottom: 50px;
}
.team-soc{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.team-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-white-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon{
    fill: var(--main-white-color);
}
.team-soc-icon{
    fill: #AFB1B8;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-text{
    padding: 30px 15px;
}
.team-item{
    background-color: var(--primary-background-color);
    width: calc((100%-3030px)/4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 10px;
}
.team-list-text{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}
.client-list{
    display: flex;
    gap: 30px;
}
.client-item{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    width: 170px;
    height: 92px;
    display: flex;
}
.client-link{
    width: 100%;
    height: 100%;
    display:flex ;
    align-items: center;
    justify-content: center;

    transition-property:border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:focus,
.client-link:hover{
    border: 1px solid var(--accent-color);
}
.client-link:focus .client-icon,
.client-link:hover .client-icon{
    fill: var(--accent-color);
}
.client-icon {
    fill: #AFB1B8;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer{
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer .logo{
    display: block;
    margin-bottom: 20px;
}
.footer-soc{
    margin-left: 70px;
    margin-right: 93px;
}
.soc-title,
.form-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--main-white-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-soc-list{
    display: flex;
    gap: 10px;
}
.footer-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--accent-color);
}
.footer-soc-icon{
    fill: var(--main-white-color);
}
.footer-reg{
    display: flex;
    align-items: center;
}
.footer-input{
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: var(--secondary-background-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
}
.footer-input::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.btn-reg, .btn-modal-form{
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin-left: 12px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color:var(--main-white-color);

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-reg:hover, .btn-reg:focus,
.btn-modal-form:hover, .btn-modal-form:focus{
    background-color: var(--hover-btn-color);
}
.email-icon{
    margin-left: 10px;
}
.address{
    font-style:normal;
}
.address-item:not(:last-child){
    margin-bottom: 9px;
}
.address-map{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-white-color);
}
.address-tel{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-btn{
    background-color: var(--additional-background-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--title-text-color);

    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-btn:focus,
.nav-btn:hover{
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    text-align: center;
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn-list{
    display: flex;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;

}
.project-item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}
.project-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.86;
    color: var(--primary-text-color) ;
}
.project-text{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.project-item{
   width: 370px; 
   
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-top-wrap{
    position: relative;
    overflow: hidden;
}
.prject-top-text{

    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-white-color);}

.project-hover{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link{
    display: inline-block;
}
.project-link:hover .project-hover,
.project-link:focus .project-hover{
    transform: translateY(0);
}
.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.color:nth-child(2n){
    background-color: var(--additional-background-color);
}
.project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.backdrop{
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    max-width: 528px;
    min-height: 581px;

    background-color: var(--main-white-color);

    padding: 40px;
}
.btn-modal{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    
    width: 30px;
    height: 30px;
    
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.modal-close-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    fill: var(--accent-color);
    
}

.modal-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.btn-modal-form{
    padding: 10px 52px;
    margin: 0 auto;
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden.modal{
    transform: translate(-50%, -50%) scale(0.8);
}
.modal-input{
    width: 448px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment{
    width: 448px;
    padding:12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    min-height: 138px;

    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
.modal-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form{
    position: relative;
}
.modal-input:focus,
.modal-comment:focus{
    outline-color: var(--accent-color);
    
}
.modal-input:focus+.modal-icon{
    fill: var(--accent-color);
}

.check-text .check-span{
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon{
    fill: transparent;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked+.check-text .check-span{
    background-color: var(--accent-color);
    border: none;
}
.input-check:focus+.check-text .check-span {
    border-color: var(--accent-color);
}
.input-check:checked+.check-text .check-icon {
    fill: var(--main-white-color);
}
.check-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    
}
.modal-checkbox{
    margin-top: 20px;
    margin-bottom: 30px;
}
.check-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration-line: underline;

    color: var(--accent-color);
    cursor: pointer;
}
.modal-label{
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 12px;
}
