header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;

}
.header-link.current {
    color: var(--accent-color);
    position: relative;
    padding-bottom: 32px;
}
.header .logo {
    margin-right: 93px;
}
.header .container {
    display: flex;
    align-items: center;
}
.header-list {
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list-connect {
    margin-left: auto;
}
.header-icon {
    fill: currentColor;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-item:hover .header-icon,
.header-list-item:focus .header-icon {
    fill: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}